---
layout: default
title: Homepage
---

<div id="home">
  <ul class="posts">
    {% for post in site.posts %}
      <li itemscope itemtype="http://schema.org/BlogPosting">
        <a href="{{ site.baseurl }}{{ post.url }}" itemprop="url">
          <div class="p-wrap" style="background: URL('{{ site.baseurl }}/assets/img/{{ post.img_url }}') center center">
            <div class="p-linkholder">
              <time datetime="{{ post.date | date_to_xmlschema }}" class="date"
                itemprop="datePublished">
              {{ post.date | date_to_string }}
              </time>
              <p itemprop="name headline">{{ post.menu_title }}</p>
            </div>
          </div>
        </a>
      </li>
    {% endfor %}
  </ul>
</div>
