---
layout: page
title: Homepage
---


<h1>Hello, I'm Jonny.</h1>

<p>I’m a designer from London. I work at <a href="http://osper.com" target="_blank">Osper</a>, a little company with huge plans to change the face of finances for young people.</p>

<p>I’m also co-founder of <a href="http://zlbs.co" target="_blank">this agency</a>, which grew out of the side of a <a href="http://shellsuitzombie.co.uk" target="_blank">magazine for graduate designers</a> that I started nearly five years ago now. It’s been quite a journey.</p>

<p>A while ago I also worked for some design agencies in London and Stockholm and even designed books for a bit. Which was nice.</p>